# inflearn-java-jpa-practice

./: .gitignore  README.md
01-basic/: README.md
01-basic/basic/: pom.xml
01-basic/basic/src/main/java/hellojpa/: Guest.java  JpaMain.java  Member.java
01-basic/basic/src/main/java/hellojpa/member/: RoleType.java
01-basic/study/: pom.xml
01-basic/study/src/main/java/jpabook/jpashop/: JpaMain.java
01-basic/study/src/main/java/jpabook/jpql/: JpqlMain.java
02-webApp/: HELP.md  README.md  build.gradle
02-webApp/src/main/java/jpabook/jpashop/DTO/: UpdateBookDto.java
02-webApp/src/main/java/jpabook/jpashop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
02-webApp/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java
02-webApp/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
02-webApp/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
02-webApp/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
02-webApp/src/main/resources/: application.yml
02-webApp/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
02-webApp/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
02-webApp/src/test/resources/: application.yml
03-api/: README.md  build.gradle  settings.gradle
03-api/.jpb/: persistence-units.xml
03-api/rest/memberApi/: getMembers.http  saveMember.http  updateMember.http
03-api/rest/orderApi/: getOrders.http  getSimpleOrders.http
03-api/src/main/java/jpaWithApi/jpashop/: InitDB.java  JpashopApplication.java
03-api/src/main/java/jpaWithApi/jpashop/DTO/: UpdateBookDto.java
03-api/src/main/java/jpaWithApi/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
03-api/src/main/java/jpaWithApi/jpashop/api/memberDto/: CreateMemberRequestDto.java  CreateMemberResponseDto.java  GetMemberResponseDto.java  SimpleOrderResponseDto.java  UpdateMemberRequestDto.java  UpdateMemberResponseDto.java
03-api/src/main/java/jpaWithApi/jpashop/api/orderDto/: OrderDto.java  SimpleOrderResponseDto.java
03-api/src/main/java/jpaWithApi/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
03-api/src/main/java/jpaWithApi/jpashop/domain/: Address.java  Category.java
03-api/src/main/java/jpaWithApi/jpashop/domain/delivery/: Delivery.java  DeliveryStatus.java
03-api/src/main/java/jpaWithApi/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
03-api/src/main/java/jpaWithApi/jpashop/domain/member/: Member.java
03-api/src/main/java/jpaWithApi/jpashop/domain/order/: Order.java  OrderItem.java  OrderStatus.java
03-api/src/main/java/jpaWithApi/jpashop/exception/: NotEnoughStockException.java
03-api/src/main/java/jpaWithApi/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepository_old.java  OrderRepository.java  OrderSearch.java
03-api/src/main/java/jpaWithApi/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
03-api/src/main/java/jpaWithApi/jpashop/repository/order/simpleQuery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
03-api/src/main/java/jpaWithApi/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
03-api/src/main/resources/: application.yml
03-api/src/main/resources/static/js/: bootstrap.bundle.js
03-api/src/main/resources/templates/: hello.html  home.html
03-api/src/main/resources/templates/order/: orderList.html
03-api/src/test/java/jpaWithApi/jpashop/: JpashopApplicationTests.java
03-api/src/test/java/jpaWithApi/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
04-data-jpa/: HELP.md  README.md  build.gradle
04-data-jpa/rest/member/: getMembers.http
04-data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
04-data-jpa/src/main/java/study/datajpa/controller/: MemberController.java
04-data-jpa/src/main/java/study/datajpa/domain/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
04-data-jpa/src/main/java/study/datajpa/dto/: MemberDto.java  MemberProjection.java  UserNameOnly.java  UserNameOnlyDto.java
04-data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberSpecification.java  TeamJpaRepository.java  (+2 more)
04-data-jpa/src/main/resources/: application.yml
05-queryDSL/: README.md  build.gradle
05-queryDSL/rest/memberApi/: getMembers.http  getMembersViaPageable.http
05-queryDSL/src/main/java/study/querydsl/: QuerydslApplication.java
05-queryDSL/src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java
05-queryDSL/src/main/java/study/querydsl/domain/: BaseEntity.java  BaseTimeEntity.java  Hello.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
05-queryDSL/src/main/java/study/querydsl/dto/: AnotherMemberDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  MemberWithQueryProjectionDto.java
05-queryDSL/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
05-queryDSL/src/main/java/study/querydsl/repository/support/: Querydsl4RepositoryCustomSupport.java
05-queryDSL/src/main/resources/: application.yml
05-queryDSL/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
05-queryDSL/src/test/java/study/querydsl/domain/: MemberTest.java
05-queryDSL/src/test/java/study/querydsl/jpql/: QuerydslApplicationTests.java
05-queryDSL/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
05-queryDSL/src/test/resources/: application_test.yml
(+41 files in other folders)
